SECRET_KEY='d_dev'
DB_PORT=5432
DB_HOST='d_db'
DB_NAME='d_voterjson_db'
DB_USERNAME='d_postgres'
DB_PASSWORD='d_qwerty123'
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

TEST_SECRET_KEY='d_test'
TEST_DB_PORT=5432
TEST_DB_HOST='d_test_db'
TEST_DB_NAME='d_voterjson_db_test'
TEST_DB_USERNAME='d_postgres'
TEST_DB_PASSWORD='d_qwerty123'
TEST_DATABASE_URL=postgresql://${TEST_DB_USERNAME}:${TEST_DB_PASSWORD}@${TEST_DB_HOST}:${TEST_DB_PORT}/${TEST_DB_NAME}
